# Input and output directories
[dir]
	# path to directory with raw TESS/other light curves not currently in ATClean-readable format
	raw_input: /Users/sofiarest/Desktop/Supernovae/data_refactor/tess_input
	
	# path to directory with light curves in ATClean-readable format 
	# (files were either downloaded by download.py or converted by convert.py)
	atclean_input: /Users/sofiarest/Desktop/Supernovae/data_refactor/atclean_input
	
	# path to directory with cleaned and binned light curves, plots, efficiency tables, and more
	output: /Users/sofiarest/Desktop/Supernovae/data_refactor/output/misc
	# SN info file located inside output dir
	# (contains TNS name and, optionally, RA, Dec, and mjd0)
	sninfo_filename: sninfo.txt

#####################################################
# Converting to ATClean-readable format: convert.py #
#####################################################
[convert]
	# required columns 
	mjd_column_name: time
	flux_column_name: flux
	uncertainty_column_name: flux_err

	# optional columns (can be None)
	chisquare_column_name: x2

	# filter column name (can be None for one filter)
	filter_column_name: F

	# comma-separated list of filters as they appear in the above filter column
	# if one filter, provide a short identifier for the filter, to be used in the filenames 
	# (for example, "tess" for TESS light curves)
	filters: o,c

###############################################
# Downloading ATLAS light curves: download.py #
###############################################

[credentials]
	# ATLAS username (required) and password (can be None)
	atlas_username: sofia
	atlas_password: None

	# TNS API credentials (can be None)
	tns_api_key: None
	tns_id: 104739
	tns_bot_name: Name and Redshift Retriever

[download]
	# sigma limit when converting flux to magnitude 
	# (magnitudes are limits when dmagnitudes are NaN)
	flux2mag_sigmalimit: 3

	# number of control light curves 
	num_controls: 8

	# control light curve circle pattern radius in arcseconds
	radius: 17

	# if giving coordinates of close bright object to serve as center of control light curve circle pattern, 
	# give minimum distance of control location from SN location in arcseconds
	closebright_min_dist: 3

#########################################
# Cleaning ATLAS light curves: clean.py #
#########################################

# True uncertainties estimation
[uncert_est]
	# temporary, very high chi-square cut to cut out most egregious outliers
	temp_x2_max_value: 20

# Uncertainty cut on 'duJy' column
[uncert_cut]
	max_value: 160
	flag: 0x2

# Chi-square cut on 'chi/N' column
[x2_cut]
	max_value: 10
	flag: 0x1

	######################################
	# Determining contamination and loss #
	######################################
	
	# |flux/dflux| bound that determines a "good" measurement vs. "bad" measurement
	stn_bound: 3

	# minimum cut, inclusive
	min_cut: 3

	# maximum cut, inclusive
	max_cut: 50

	# step/increment size for the [min_cut, max_cut] range
	cut_step: 1

	# if True, we use the pre-MJD0 light curve to calculate contamination and loss;
	# if False, we use the control light curves (recommended)
	use_pre_mjd0_lc: False

# Control light curve cut
[controls_cut]
	# flag for bad measurements
	bad_flag: 0x400000 

	# flag for questionable measurements
	questionable_flag: 0x80000

	# bound for an epoch's maximum chi-square 
	x2_max: 2.5
	x2_flag: 0x100

	# bound for an epoch's maximum abs(flux/dflux) ratio
	stn_max: 3.0
	stn_flag: 0x200

	# bound for an epoch's maximum number of clipped control measurements
	Nclip_max: 2
	Nclip_flag: 0x400

	# bound for an epoch's minimum number of good control measurements
	Ngood_min: 4
	Ngood_flag: 0x800

# Specify any custom cuts below in the following example format and use the
# --custom_cuts argument to apply them. The [example_cut] field must 
# end in "_cut". You must also specify the column name, the flag value in hex, and 
# min-max range outside of which any measurements will be cut.
# min_value and max_value may both be set to None but not at the same time.
# Any flag values at 0x1000000 and above are available for use.
[example_cut]
	column: duJy
	max_value: 160
	min_value: None
	flag: 0x1000000

# Averaging light curves (bad day cut)
[averaging]
	flag: 0x800000

	# size of MJD bins in days
	mjd_bin_size: 1.0
	
	# flag for >0 measurement clipped in 3-sigma clipped average
	ixclip_flag: 0x1000 
	
	# flag for small number of measurements in a bin
	smallnum_flag: 0x2000
	
	# bound for a bin's maximum chi-square
	x2_max: 4.0

	# bound for a bin's maximum number of clipped measurements
	Nclip_max: 1

	# bound for a bin's minimum number of good measurements
	Ngood_min: 2